# teamcity-tests

./: Dockerfile  README.md  TESTS.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions-pipelines.yml
src/main/java/org/achumakin/api/: TeamCityApiClient.java
src/main/java/org/achumakin/core/: ConfigReader.java
src/main/java/org/achumakin/extension/: JUnitExtension.java
src/main/java/org/achumakin/model/: ConfigModel.java  PortalModel.java
src/main/java/org/achumakin/model/config/: ApiModel.java  BaseModel.java  ConfigModel.java  PortalModel.java
src/main/java/org/achumakin/model/tc/: BuildQueueRequest.java  BuildQueueResponse.java  BuildType.java  GetBuildResponse.java
src/main/java/org/achumakin/page/: AgentsPage.java  BasePage.java  LoginPage.java  PageManager.java  ProjectsPage.java  SetupAdminPage.java  StartPage.java
src/main/resources/: config.yml
src/test/java/org/achumakin/: BuildsTest.java  ProjectsTest.java
src/test/java/org/achumakin/cloud/: BuildsTest.java  ProjectsTest.java
src/test/java/org/achumakin/infra/: InstallationTest.java
